CAISSE_D_EPARGNE_CHECKING_ACCOUNT=""
CAISSE_D_EPARGNE_ACCOUNT_PASSWORD=""
CAISSE_D_EPARGNE_ACCOUNT_ID=""
CAISSE_D_EPARGNE_BASE_URL="https://www.caisse-epargne.fr"

# trace, debug, info, warn, error, fatal
LOG_LEVEL=info

BROWSER_DEFAULT_TIMEOUT_MILLISECONDS=5000
BROWSER=chrome
BROWSER_HEADLESS=true
BROWSER_SLOW_MO_MILLISECONDS=
