CAISSE_D_EPARGNE_CHECKING_ACCOUNT=""
CAISSE_D_EPARGNE_ACCOUNT_PASSWORD=""
CAISSE_D_EPARGNE_ACCOUNT_ID=""
CAISSE_D_EPARGNE_BASE_URL="https://www.caisse-epargne.fr"
CAISSE_D_EPARGNE_MFA_WAIT_TIMEOUT_MS=60000

# trace, debug, info, warn, error, fatal
LOG_LEVEL=info

BROWSER_DEFAULT_TIMEOUT_MILLISECONDS=5000
BROWSER_DEFAULT_NAVIGATION_TIMEOUT_MILLISECONDS=15000
BROWSER=chrome
BROWSER_HEADLESS=true
BROWSER_SLOW_MO_MILLISECONDS=

GOOGLE_SHEETS_SCOPES="https://www.googleapis.com/auth/spreadsheets"
GOOGLE_SHEETS_CREDENTIALS_PATH="gcp-credentials.json"
GOOGLE_SHEETS_TOKEN_PATH="gcp-token.json"
GOOGLE_SHEETS_VERSION="v4"

STORAGE_SPREADSHEET_ID=""
STORAGE_CHECKING_ACCOUNT_CELL_SHEET=""
STORAGE_CHECKING_ACCOUNT_CELL_ROW=""
STORAGE_CHECKING_ACCOUNT_CELL_COLUMN=""
